spring.datasource.url=jdbc:mysql://terraform-20250419063859113900000007.cjqmok2wewpj.us-east-2.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true